{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5173",
  "Urls": "http://localhost:5100",
  "Database": {
    "Path": "financial_dashboard.db"
  },
  "Finnhub": {
    "ApiKey": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Financial Dashboard"
  },
  "Jwt": {
    "Secret": "FinancialDashboard_SuperSecret_Key_2024_AtLeast32Chars!"
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin123"
  },
  "Anthropic": {
    "ApiKey": ""
  }
}
