{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5173",
  "Urls": "http://localhost:5100",
  "Database": {
    "Path": "financial_dashboard.db"
  },
  "Finnhub": {
    "ApiKey": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Financial Dashboard"
  }
}
